.advantages {
  padding-bottom: 318px;
  background-color: @gray;
}

.advantages__intro {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: @dark-blue;
  margin: 0;
}

.advantages__intro--first {
  padding-top: 40px;
  padding-bottom: 30px;
}

.advantages__intro--last {
  z-index: 1;
  position: relative;
}

.advantages__list {
  margin: 0;
  padding: 0;
  text-align: center;
  background-position: left top;
  background-repeat: no-repeat;
  position: relative;
}

.advantages-item--friends {
  &::after {
    content: "";
    display: block;
    position: absolute;
    bottom: calc(-100% + 100px);
    left: 63px;
    background-image: url("../img/hi-everyone(cut).png");
    background-repeat: no-repeat;
    z-index: 1;
    width: 157px;
    height: 277px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hi-everyone@2x.png");
    }
  }
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: @black;
  margin: 0 0 13px 0;
}

.advantages__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @dark-blue;
  margin: 0;
  padding: 0;
}

.advantages__item {
  list-style: none;
  padding-top: 30px;
}

.advantages__effect {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding-bottom: 0;
  }

  .advantages__intro {
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
  }

  .advantages__intro--first {
    padding-top: 46px;
    padding-bottom: 0;
  }

  .advantages__intro--last {
    padding-bottom: 30px;
  }

  .advantages__back {
    background-color: @white;
    padding-top: 56px;
  }

  .advantages__list {
    padding: 0 0 0 50%;
    text-align: left;
  }

  .advantages__title {
    margin-bottom: 12px;
  }

  .advantages__item {
    padding: 0;
  }

  .advantages__effect {
    display: flex;
    flex-wrap: nowrap;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 668px;
  }

  .advantages__24 {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    align-items: center;
    color: @black;
    margin: 0;
  }

  .advantages__proof {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    align-items: center;
    color: @dark-blue;
    margin-bottom: 10px;
    margin-top: 11px;
  }

  .advantages__more-info {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    align-items: center;
    color: @dark-pink;
  }

  .advantages__textwrapper {
    margin-left: 72px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
  }

  .advantages-item--friends {
    padding-top: 35px;
    padding-bottom: 41px;

    &::after {
      left: 0;
      bottom: 0;
      width: 268px;
      height: 480px;
      background-image: url("../img/hi-everyone-tab(cut).png");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/hi-everyone-tab@2x.png");
      }
    }
  }

  .advantages__item--mood {
    padding-top: 75px;
  }

  .advantages__item--world {
    padding-top: 34px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    margin-top: 62px;
    background-color: @gray;
  }

  .advantages__intro {
    font-size: 50px;
    line-height: 68px;
    padding: 0;
  }

  .advantages__intro--last {
    padding-bottom: 40px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
    margin: 0;
    padding: 0;
  }

  .advantages__item {
    // padding-top: 350px;
  }

  .advantages__item--mood,
  .advantages__item--world,
  .advantages-item--friends {
    padding: 0;
    width: 240px;
  }

  ..advantages__item--mood {
    padding-left: 30px;
  }

  .advantages__title {
    text-align: center;
    font-size: 30px;
    line-height: 30px;
  }

  .advantages__description {
    font-size: 18px;
    line-height: 30px;
    text-align: center;

    br {
      display: none;
    }
  }

  .advantages__item--mood {
    position: relative;

    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 30px;
      right: 0;
      bottom: 100%;
      // bottom: calc(100% - 80px);
      background-image: url("../img/hi-everyone-desk1-1.png");
      background-repeat: no-repeat;
      z-index: 2;
      height: 300px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/hi-everyone-desk1@2x.png");
      }
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: -20px;
      right: -30px;
      bottom: 245px;
      background-image: url("../img/shadow.png");
      background-repeat: no-repeat;
      z-index: 1;
    }
  }

  .advantages__item--world {
    position: relative;

    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 30px;
      right: 0;
      bottom: 100%;
      background-image: url("../img/hi-everyone-desk2-1.png");
      background-repeat: no-repeat;
      z-index: 1;
      height: 300px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/hi-everyone-desk1@2x.png");
      }
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: -20px;
      right: -30px;
      bottom: 245px;
      background-image: url("../img/shadow.png");
      background-repeat: no-repeat;
      z-index: 1;
    }
  }

  .advantages-item--friends {
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 620px;
      right: -30px;
      bottom: 245px;
      background-image: url("../img/shadow.png");
      background-repeat: no-repeat;
      z-index: 1;
    }

    &::after {
      background-image: url("../img/hi-everyone-desk3-1.png");
      top: -290px;
      left: 680px;
      right: 0;
      bottom: 0;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/hi-everyone-desk3@2x.png");
      }
    }
  }

  .advantages__back {
    background-color: @gray;
    padding: 0;
    margin: 0;
  }

  .advantages__effect {
    display: flex;
    flex-wrap: nowrap;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 960px;
    margin: 0 auto;
  }

  .advantages__timer {
    width: 298px;
    height: 345px;
    margin-bottom: 67px;
  }

  .advantages__textwrapper {
    display: flex;
    flex-direction: column;
    padding-left: 65px;
    padding-right: 65px;
  }

  .advantages__24 {
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    align-items: center;
    color: @black;
    margin-top: 98px;
    margin-bottom: 38px;

    br {
      display: none;
    }
  }

  .advantages__proof {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    align-items: center;
    color: @dark-blue;
    margin-bottom: 47px;
  }

  .advantages__more-info {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    align-items: center;
    color: @dark-pink;
  }
}
