.back__gray {
  background-color: @gray;
  padding-top: 83px;
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    min-width: 1200px;
    height: 100%;
    top: -40px;
    left: 0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1200' height='100' viewBox='0 0 1200 100'%3E%3Cpath fill='white' d='M1200 0L0 100V0z' fill-rule='evenodd'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

.back__white {
  background-color: @white;
}

.back__light-gray {
  padding: 110px 0 50px 0;
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: -17px;
    left: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='320' height='506' viewBox='0 0 320 506' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M-451 70.7692L763 0V506H-451V70.7692Z' fill='%23F2F2F2'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 100%;
  }
}


@media (min-width: @tablet-width) {
  .back__gray {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .back__gray {
    padding-top: 371px;
  }

  .back__gray::before {
    top: 0;
  }
}
