.checkbox {
  padding: 0 22px;
  margin-bottom: 52px;
  margin-top: 0;
}

.checkbox__last {
  margin-bottom: 48px;
}

.checkbox__label,
.checkbox__label--notchecked,
.checkbox__label--checked {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;
  display: block;
  position: relative;
  padding-left: 36px;

  &::before {
    position: absolute;
    content: "";
    display: block;
    width: 35px;
    height: 35px;
    top: -2px;
    left: -20px;
    background-size: 35px 35px;
    background-repeat: no-repeat;
    background-position: left center;
  }
}

.checkbox__label--checked::before {
  background-image: url("../img/checkbox-checked.svg");
}

.checkbox__label--notchecked::before {
  background-image: url("../img/checkbox.svg");
}
