.download-app__wrapper {
  display: flex;
  flex-direction: column;
  background-color: @night-sky;
}

.download-app__slogan {
  display: block;
  position: relative;
  padding-bottom: 320px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: -66px;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("../img/back-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    //background-color: @dark-blue;
    z-index: -1;
  }
}

.download-app__slogantext {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: @white;
  text-align: center;
  margin: 0;
}

.download-app__a {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
  list-style-type: none;
  color: @white;
  border: 3px solid @white;
  box-sizing: border-box;
  border-radius: 29px;
  padding: 20px;
  align-self: center;
}

.download-app__avialability {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: @white;
  text-align: center;
}

.download-app__list {
  padding: 0;
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.download-app__link {
  display: block;
  width: 68px;
  height: 60px;
  background-repeat: no-repeat;
}

.download-app__apple {
  background-image: url("../img/apple-logo.svg");
  background-position: center;
}

.download-app__android {
  background-image: url("../img/android-logo.svg");
  background-position: center;
}

.download-app__microsoft {
  background-image: url("../img/microsoft-logo.svg");
  background-position: center;
}


.download-apptextstopbr {
  display: none;
}

@media (min-width: @tablet-width) {
  .download-app__slogan {
    padding-bottom: 0;
    align-self: flex-start;
  }

  .download-app__slogantext {
    text-align: center;
  }

  .download-app__wrapper {
    align-self: flex-start;
  }
}

@media (min-width: @desktop-width) {
  .download-app {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 960px;
    margin: 0 auto;
  }

  .download-app__wrapper {
    background-color: transparent;
    align-self: flex-start;
  }

  .download-app__slogantext {
    font-weight: 300;
    text-align: center;
    margin-top: 114px;
    margin-bottom: 50px;
    align-self: flex-start;
    font-size: 50px;
    line-height: 68px;
  }

  .download-apptextstopbr {
    display: block;
  }

  .download-app__slogan {
    padding-bottom: 0;
    padding-left: 33px;
  }

  .download-app__a {
    font-size: 21px;
    border-radius: 29px;
    padding: 16px 29px;
    margin-bottom: 75px;
  }

  .download-app__avialability {
    font-size: 18px;
    margin-bottom: 130px;
    margin-top: 0;
  }

  .download-app__list {
    margin-top: 0;
    margin-bottom: 59px;
  }
}
