.form {
  background-color: @white;
}

.form__label {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @dark-pink;
  text-transform: uppercase;
}

.form__input {
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;
  border: 2px solid @gray;
  border-radius: 1px;
  padding: 16px 20px;
}

.form__input::placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: rgba(40, 54, 69, 1);
  border: 2px solid @gray;
  border-radius: 1px;
  opacity: 1;
}

.form__achievements {
  background-color: @light-gray;
}

.form__legend {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @dark-pink;
}

.checkbox__label {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;
}

.form__emotionsDescribe {
  background-color: @white;
}

.form__emotionsLegend {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @dark-pink;
}

.form__emotionsText {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;
  font-family: inherit;
  padding: 20px;
  border: 2px solid @gray;
  border-radius: 1px;
}

.form__emotionsText::placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: rgba(40, 54, 69, 1);
  border: 2px solid @gray;
  border-radius: 1px;
  opacity: 1;
  padding: 20px;
}

.form__buttonSend {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  background: @green;
  border: 2px solid @green;
  border-radius: 1px;
  color: @white;
  padding: 16px 16px;
}

.form__buttonSend::placeholder {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  background: @green;
  border: 2px solid @green;
  border-radius: 1px;
  color: rgba(255, 255, 255, 1);
  opacity: 1;
}

.form__required {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}
