.intro__slogan {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: @white;
}

.intro {
  text-align: center;
  padding: 20px;
  margin-bottom: 348px;
}

@media (min-width: @tablet-width) {
  .intro {
    margin-bottom: 39px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    margin-bottom: 51px;
  }
}
