.modal__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: @black;
  padding-bottom: 37px;
  display: block;
  margin: 0;
}

.modal__text2 {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @dark-blue;
  padding-bottom: 40px;
  margin: 0;
}

.modal__close {
  color: @white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  background-color: @green;
  border: 2px solid @green;
  border-radius: 1px;
  font-family: inherit;
  width: 85%;
  padding: 18px;
}

.modal__notok { //relative у page-main
  background-color: white;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  border-radius: 1px;
  text-align: center;
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  top: 41%;
  left: 0;
  width: 320px;
  padding: 45px 0;
}

.modal__ok { //relative у page-main
  background-color: white;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  border-radius: 1px;
  text-align: center;
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  top: 65%;
  left: 0;
  width: 320px;
  padding: 45px 0;
}

@media (min-width: @tablet-width) {
  .modal__notok,
  .modal__ok {
    width: 460px;
    left: 15%;
    padding-top: 49px;
    padding-left: 65px;
    padding-right: 65px;
    padding-bottom: 55px;
  }

  .modal__text {
    font-size: 30px;
    line-height: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .modal__text2 {
    font-size: 18px;
    line-height: 24px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }

  .modal__close-pseudo::after {
    background-color: @light-gray;
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 460px;
    height: 150px;
  }
}

@media (min-width: @desktop-width) {
  .modal__notok,
  .modal__ok {
    width: 780px;
    left: 10%;
  }

  .modal__text2 {
    padding-left: 130px;
    padding-right: 130px;
    position: relative;
  }

  .modal__close-pseudo::after {
    background-color: @light-gray;
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 780px;
    height: 150px;
  }
}
