
.page-footer {
  display: flex;
  justify-content: space-around;
  padding: 40px;
}

.page-footer__social-list {
  list-style-type: none; /* Убираем маркеры для ul li*/
  margin: 0; /*убираем автоматику ul*/
  padding: 0;
  display: flex;
  justify-content: center;
}
