.page-main {
  background-color: @white;
}

.page-main__intro {
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: left top;
  background-color: @dark-blue;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @white;
}

.page-main__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @dark-blue;
}
