.page-header {
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: @dark-blue;
}

.page-header__whithoutjs {
  box-shadow: 0 1px 0 @black;
  background: #283645;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}

.page-header__logo {
  padding: 21px 0;
  grid-column-start: 1;
  grid-column-end: 2;
  margin-left: 20px;
}

.page-header__toggle {
  border: none;
  background-color: transparent;
  display: block;
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: end;
  margin-right: 20px;
}
