.page-body {
  min-width: 320px;
}

.container {
  min-width: 280px;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .container {
    min-width: 620px;
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    min-width: 920px;
    padding: 0 20px;
  }
}
