.page-main-catalog {
  background-color: @white;
  position: relative;
  overflow: hidden;
}

.page-main-catalog__text-wrapper {
  padding-top: 44px;
  padding-bottom: 16px;
  text-align: center;
}

.page-main-catalog__intro {
  //background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: left top;
  background-color: @dark-blue;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @white;
}

.page-main-catalog__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @dark-blue;
  padding: 0;
  margin: 0;
}

.page-main-catalog__text2 {
  display: block;
  margin-top: 3px;
  padding-bottom: 37px;
}

.page-main-catalog__panorame {
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  color: @white;
  text-transform: uppercase;
  background-color: @dark-pink;
  padding: 6px 20px;
  position: absolute;
  top: 0;
  right: 20px;
}

.page-main-catalog__panorame-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (min-width: @tablet-width) {
  .page-main-catalog__text,
  .page-main-catalog__text2 {
    font-size: 18px;
    margin: 0;
    padding: 0;
    display: inline;
  }

  .page-main-catalog__text-wrapper {
    padding-top: 92px;
    padding-bottom: 77px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .page-main-catalog__panorame {
    top: 56px;
    right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-main-catalog__text-wrapper {
    padding: 100px 85px;
    text-align: center;
  }

  .page-main-catalog__text,
  .page-main-catalog__text2 {
    display: inline;
    padding: 0;
  }
}
