.radio {
  display: block;
  border: none;
  position: relative;
  z-index: 0;
  padding: 0;
  margin: 0;
  overflow: hidden;

  &::after {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    background-color: @light-gray;
    top: 0;
    left: -100%;
    right: -100%;
    bottom: 0;
  }
}

.radio__legend {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @dark-pink;
  text-align: center;
  padding-top: 42px;
  padding-bottom: 40px;
}

.radio__label,
.radio__label--checked,
.radio__label--notchecked {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;
  display: block;
  position: relative;
  padding-left: 45px;

  &::before {
    position: absolute;
    content: "";
    display: block;
    width: 37px;
    height: 37px;
    top: 0;
    left: -2px;
    background-size: 37px 37px;
    background-repeat: no-repeat;
    background-position: left center;
  }
}

.radio__label--checked::before {
  background-image: url("../img/radiobutton-checked.svg");
}

.radio__label--notchecked::before {
  background-image: url("../img/radiobutton.svg");
}

.radio p {
  margin-bottom: 62px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .radio {
    order: 2;
    border: 2px solid @light-gray;
    width: 100%;
    padding-top: 60px;
    margin-bottom: 65px;

    &::after {
      display: none;
    }
  }

  .radio__legend {
    line-height: 30px;
    padding: 0;
  }

  .radio p {
    margin-bottom: 62px;
  }

  .radio__label {
    padding-left: 119px;
  }

  .radio__label,
  .radio__label--checked,
  .radio__label--notchecked {
    &::before {
      left: 60px;
    }
  }
}


@media (min-width: @desktop-width) {
  .radio {
    width: 45%;
  }
}
