.reviews__author-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: @black;
  font-style: normal;
}

.reviews__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  font-style: normal;
}
