.site-list {
  list-style-type: none;
}


.site-list__item {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
}

.site-list__item a {
  text-decoration: none;
  color: @white;
}
