.slider__toggles {
  text-align: center;
 }

.slider__toggle {
  background: @dark-blue30;
  padding: 3px;
  border-radius: 45px;
  border: none;
}

.slider__toggle--current {
  background-color: @white;
  border: 3px solid @dark-blue;
  padding: 3px;
  border-radius: 45px;
}
