.table {
  border-collapse: collapse;
  width: 832px;
  text-align: center;
  white-space: nowrap;
}

.table th {
  display: none;
}

.table__hit-a {
  position: relative;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: -100px;
    background-image: url("../img/hit-ribbon.svg");
    background-repeat: no-repeat;
    z-index: 1;
    width: 74px;
    height: 74px;
  }
}

.table__hit {
  position: absolute;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  color: @white;
  transform: rotate(-45deg);
  background-color: transparent;
  z-index: 2;
  top: 15px;
  left: 15px;
}

.table__lines,
.table__yes,
.table__no {
  border: 2px solid @gray;
}

.table__yes,
.table__no {
  background-color: @white;
}

.table__yes {
  position: relative;

  &::after {
    content: "";
    display: block;
    position: absolute;
    background-image: url("../img/yes.svg");
    background-repeat: no-repeat;
    top: 19px;
    right: 15px;
    width: 32px;
    height: 22px;
  }
}

.table__no {
  position: relative;

  &::after {
    content: "";
    display: block;
    position: absolute;
    background-image: url("../img/no.svg");
    background-repeat: no-repeat;
    top: 15px;
    right: 17px;
    width: 28px;
    height: 28px;
  }
}

.table__col {
  color: @dark-blue;
  font-weight: 400;
  background: @white;
  text-transform: uppercase;
  padding: 25px 25px 77px 25px;
  text-align: left;
}

.table__tariff,
.table__price-td {
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
  background-color: @dark-blue;
  border-bottom: none;
  border-top: none;
  border-right: 2px solid @gray;
}

.table__up :nth-child(3n+1),
.table__price :nth-child(3n+1) {
  border-right: none;
}

.table__tariff {
  font-weight: 700;
  font-size: 16px;
  padding-top: 12px;
  padding-bottom: 0;
}

.table__price {
  width: 276px;
}

.table__price-td {
  font-weight: 300;
  font-size: 18px;
  background-color: @dark-blue;
  vertical-align: top;
  padding-bottom: 25px;
  padding-top: 0;
}

.table__pink-td::before,
.table__emo-td::before,
.table__comment-td::before {
  color: #283645;
  font-weight: 400;
  background: @white;
  text-transform: uppercase;
  padding: 25px;
  padding-right: 77px;
  text-align: left;
  padding-top: 15px;
  padding-left: 20px;
  padding-bottom: 42px;
}


.table__pink-td {
  &::before {
    content: attr(data-title);
    display: block;
    width: 100%;
    height: 24px;
  }
}

.table__emo-td {
  &::before {
    content: attr(data-title);
    display: block;
    width: 100%;
    height: 24px;
  }
}

.table__comment-td {
  &::before {
    content: attr(data-title);
    display: block;
    width: 100%;
    height: 24px;
  }
}

@media (min-width: @tablet-width) {
  .table th {
    display: table-cell;
    margin: 0;
    padding: 15px;
    width: 153px;
  }

  .table__price-td {
    width: 152px;
  }

  .table__col {
    text-transform: none;
    padding: 15px;
  }

  .table__pink-td {
    &::before {
      display: none;
    }
  }

  .table__emo-td {
    &::before {
      display: none;
    }
  }

  .table__comment-td {
    &::before {
      display: none;
    }
  }

  .table__yes::after,
  .table__no::after {
    top: 15px;
    left: 60px;
  }

  .table__toggles-off {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .table__col {
    text-transform: none;
  }
}
