.user {
  background-color: @white;
}

.user__wrapper {
  background-color: @light-gray;
}

.user__panorame {
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  color: @white;
  text-transform: uppercase;
  background-color: @dark-pink;
  padding: 13px 19px;
}

.user__name {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: @dark-blue;
}

.user__publication-time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @dark-blue;
}

.user__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: @dark-blue;
}

.user__button-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @dark-pink;
}
