@dark-blue: #283645;
@white: #FFFFFF;
@dark-pink: #D22856;
@gray: #E5E5E5;
@green: #3DC644;
@black: #000000;
@light-gray: #F2F2F2;
@brown: #252527;
@orange: #F25B26;
@blue: #2DABE2;
@light-green: #84C441;
@red: #F05423;
@yellow: #F9BC15;
